<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        .signUpForm{
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: grey;
            padding: 20px 10px;
            margin: 50px auto;
        }
        #username{
            padding: 7px 10px;
            margin: 10px ;
        }
        .btn{
            padding: 5px 10px;
            background-color: red;
            color: white;
            border: none;
            font-size: 15px;
        }
        .forms{
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .success{
            border: 4px solid green;
            padding: 7px 10px;
            margin: 10px ;
        }
        .error{
            border: 4px solid red;
            padding: 7px 10px;
            margin: 10px ;
        }
    </style>
</head>
<body>
    <div class="forms">
    <form class="signUpForm">
        <input id="username" name="username" type="text" placeholder="Kullanıcı Adı">
        <div class="message"></div>
        <input class="btn" type="submit" value="Kaydet">
    </form>
    </div>
    <script src="formvaludation.js"></script>
</body>
</html>