<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 150px;
            background-color: gray;
            border: 15px solid black;
            border-radius: 30px;
            color: lawngreen;
            font-size: 50px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="clock"></div>
    <script src="dijitalsaat.js"></script>
</body>
</html>